#imports
from tweepy import Stream
from tweepy import OAuthHandler
from tweepy.streaming import StreamListener
 
#setting up the keys
consumer_key = '**********************'
consumer_secret = '**********************'
access_token = '******************************'
access_secret = '***************************************'
 
class TweetListener(StreamListener):
    # A listener handles tweets are the received from the stream.
    #This is a basic listener that just prints received tweets to standard output
 
    def on_data(self, data):
        print (data)
        return True
 
    def on_error(self, status):
        print (status)
     
#printing all the tweets to the standard output
auth = OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_secret)

stream = Stream(auth, TweetListener())

t = u"#"
stream.filter(track=[t])
